<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ram mohan/Web Designer</title>
  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/reponsive.css">
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap"
    rel="stylesheet">
  <!-- font-awesome-icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="my-navbar position-sticky top-0 border-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand fw-700 fs-2 text-white " href="index.html">RAM MOHAN</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white my-btn px-3 btn text-white d-inline-flex" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <section class="home" id="home">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-1 order-2 my-3">
          <div class="home-content text-white mb-4">
            <h3 class="fw-700 mb-0 lh-base">Hello, It's Me</h3>
            <h1 class="fw-900 mb-0 lh-base">Ram Mohan</h1>
            <h3 class="fw-700 lh-base mb-2">And I'm a <span class="web-color">Frontend Developer</span></h3>
            <p class="mb-0 lh-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magni at aliquam
              nobis eaque sint
              temporibus eligendi quis blanditiis aspernatur, id consequatur magnam ea
              quidem. Nihil odio iste tempora cupiditate.</p>
          </div>
          <div class="socail-links">
            <ul>
              <li><a href="https://www.instagram.com/saxenarahul123/" target="_blank"><img src="assets/img/instagram.png" alt=""></a></li>
              <li><a href="https://www.linkedin.com/in/ram-mohan-196851262/" target="_blank"><i
                    class="fa-brands fa-linkedin-in linkedin"></i></a></li>
              <li><a href="https://wa.me/+918368912548" target="_blank" aria-label="connect on whatsapp"><img src="assets/img/whatsapp (2).png" alt=""></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100010680521874" target="_blank"><i
                    class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="https://github.com/Rammohan20" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            </ul>
          </div>
          <a href="rammohan_web_designer.pdf (1).pdf" download="Rammhoan-CV" id="resume"
            aria-label="click to download the resume" class="btn my-btn text-white">Download CV</a>
        </div>
        <div class="col-lg-6 order-lg-2 order-1 my-3">
          <div class="text-center">
            <img src="assets/img/ram-2.jpeg" class="img-fluid w-75 rounded-4" alt="Profile">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="my-5" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 text-center my-3">
          <img src="assets/img/ram-2.jpeg" class="img-fluid w-75 rounded-4" alt="Profile">
        </div>
        <div class="col-lg-6 my-3">
          <div class="text-white">
            <h2 class="fw-900 mb-0 lh-base">About <span class="web-color">Me</span></h2>
            <h3 class="fw-700 lh-base mb-1">Frontend Developer</h3>
            <p class="mb-0 lh-base">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta vitae omnis suscipit
              beatae, consequatur voluptates? Dolorum numquam officiis
              rem quos modi nemo? Ipsa, reprehenderit aliquid harum optio eum minima amet?</p>
            <a href="#" class="btn ">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="my-5">
    <div class="container">
      <h1 class="fw-900 text-white text-center mb-5">Our <span class="web-color">Services</span></h1>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card text-center text-white rounded-4 card-info">
            <div class="card-body">
              <i class="ram fa-solid fa-code "></i>
              <h2 class="fw-900 mb-2 ">Web Develoment</h2>
              <p class="text-modify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque odio omnis
                voluptas facilis aperiam nihil eos.
                Molestiae ut ad fuga eligendi ducimus veritatis,</p>
              <a href="#" class="btn my-btn text-white">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card text-center text-white rounded-4 card-info">
            <div class="card-body">
              <i class="ram fa fa-paintbrush"></i>
              <h2 class="fw-900 mb-2 ">Graphic Design</h2>
              <p class="text-modify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque odio omnis
                voluptas facilis aperiam nihil eos.
                Molestiae ut ad fuga eligendi ducimus veritatis,</p>
              <a href="#" class="btn my-btn text-white">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card text-center text-white rounded-4 card-info">
            <div class="card-body">
              <i class="ram fa-solid fa-signal"></i>
              <h2 class="fw-900 mb-2 ">Web Develoment</h2>
              <p class="text-modify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque odio omnis
                voluptas facilis aperiam nihil eos.
                Molestiae ut ad fuga eligendi ducimus veritatis,</p>
              <a href="#" class="btn my-btn text-white">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio my-5 py-5" id="portfolio">
    <div class="container">
      <h1 class="fw-900 text-white text-center mb-5 lh-base">Latest <span class="web-color">Project</span></h1>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card portfolio-box text-center text-white overflow-hidden border-0">
            <img src="assets/img/pic-1.jpg" class="card-img-top" alt="...">
            <div class="card-body portfolio-lyer">
              <h4 class="card-title fw-900">Web Design</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="https://rammohan20.github.io/Verripro.github.io/" target="_blank" class="btn btn-primary bg-light text-dark"><i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card portfolio-box text-center text-white overflow-hidden border-0">
            <img src="assets/img/pic-2.jpg" class="card-img-top" alt="...">
            <div class="card-body portfolio-lyer">
              <h4 class="card-title fw-900">Web Design</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary bg-light text-dark"><i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card portfolio-box text-center text-white overflow-hidden border-0">
            <img src="assets/img/pic-3.jpg" class="card-img-top" alt="...">
            <div class="card-body portfolio-lyer">
              <h4 class="card-title fw-900">Web Design</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary bg-light text-dark"><i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card portfolio-box text-center text-white overflow-hidden border-0">
            <img src="assets/img/pic-4.jpg" class="card-img-top" alt="...">
            <div class="card-body portfolio-lyer">
              <h4 class="card-title fw-900">Web Design</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary bg-light text-dark"><i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card portfolio-box text-center text-white overflow-hidden border-0">
            <img src="assets/img/pic-5.jpg" class="card-img-top" alt="...">
            <div class="card-body portfolio-lyer">
              <h4 class="card-title fw-900">Web Design</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary bg-light text-dark"><i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-3">
          <div class="card portfolio-box text-center text-white overflow-hidden border-0">
            <img src="assets/img/pic-6.jpg" class="card-img-top" alt="...">
            <div class="card-body portfolio-lyer">
              <h4 class="card-title fw-900">Web Design</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary bg-light text-dark"><i
                  class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="my-5">
    <div class="container">
      <h1 class="fw-900 text-white text-center mb-5 lh-base">Contact <span class="web-color">Me!</span></h1>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form action="" class="contact-us">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="fullname" class="text-capitalize form-label">Full name</label>
                <input type="text" class="form-control" placeholder="Full name" id="fullname">
              </div>
              <div class="col-md-6 mb-3">
                <label for="Email" class="text-capitalize form-label">Email Address</label>
                <input type="email" class="form-control" placeholder="Email Address" id="Email">
              </div>
              <div class="col-md-6 mb-3">
                <label for="number" class="text-capitalize form-label">number</label>
                <input type="number" class="form-control" placeholder="Number" id="number">
              </div>
              <div class="col-md-6 mb-3">
                <label for="Subject" class="text-capitalize form-label">Subject</label>
                <input type="text" class="form-control" placeholder="Subject" id="Subject">
              </div>
              <div class="col-md-12">
                <label for="Message" class="text-capitalize form-label">Message</label>
                <textarea class="form-control" id="Message" rows="3"></textarea>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="border-top py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="text-white mb-0 text-capitalize">Copyright @2023 by ram All Right Reseved</p>
        </div>
        <div class="col-md-6 text-end">
          <a href="#home" class="btn my-btn m-0"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>
